#
# TclRobots - sample robot control program
# Tom Poindexter
#
# traveler
#  -move along outside wall
#  -keep moving, ignore damage
#  -limited scan

set cur_dir 0

# keep_moving ensures we're always going somewhere
proc keep_moving {} {
    global cur_dir

    switch $cur_dir {
        0   { if {[loc_x] > 900} { set cur_dir 90  } }
        90  { if {[loc_y] > 900} { set cur_dir 180 } }
        180 { if {[loc_x] < 100} { set cur_dir 270 } }
        270 { if {[loc_y] < 100} { set cur_dir 0   } }
    }

    #if {$::_debug} {dputs set cur_dir to $cur_dir}

    drive $cur_dir 100

    # reschedule in one second to check position and turn if needed
    # NOT SUPPORTED in coroutine based TclRobots
    #after 1000 keep_moving
}

# start it up
keep_moving

set scan_dir   0
set scan_cnt   0
set scan_res   3

while 1 {

    if {$scan_cnt <= 0} {
        set scan_dir [expr ($cur_dir-06+360)%360]
        set scan_cnt [expr 90 / $scan_res]
    }

    set range [scanner $scan_dir $scan_res]

    if {$range > 0 && $range <= 700} {
        cannon $scan_dir $range 
        set scan_dir [expr ($scan_dir - 10 + 360) % 360]
    }

    set scan_dir [expr ($scan_dir + $scan_res) % 360]
    incr scan_cnt -1
}
